EvaFollower
{
	// Attention
	// This files provides default values for new savegames or after being installed.
	// You need to edit the the following file for changing the values for your game:
	//	<KSP>/saves/<your savegame>/AddOns/net.lisias.ksp/EvaFollower/Config.cfg

	ShowDebugLines = True // Show debug lines, perhaps also handy when making paths.

	// Input configuration.
	// 0 = left, 1 = right, 2 = middle mouse button.
	// Or other unity values for mouse buttons.
	SelectMouseButton = 0
	DispatchMouseButton = 2

	// Lookup Unity Keybinding for different options
	// use lower case or eat exception sandwich.
	SelectKey = o
	DispatchKey = p

	ShowLoadingKerbals = False
	EnableHelmetToggle = True
}